[supervisord]
nodaemon=true

[program:api]
command=uvicorn app_api:app --host 0.0.0.0 --port 8000 --reload
autostart=true
autorestart=true
stderr_logfile=/var/log/api.err.log
stdout_logfile=/var/log/api.out.log

[program:dashboard]
command=streamlit run dashboard.py --server.port 8501
autostart=true
autorestart=true
stderr_logfile=/var/log/dashboard.err.log
stdout_logfile=/var/log/dashboard.out.log